﻿.header {
    display: flex;
    position: relative;
    width: 100%;
    min-width: 1024px;
    height: 55px;
    background-color: #0973b9 !important;
}

    .header .header-left {
        display: flex;
        position: relative;
        height: 100%;
        width: 50%;
    }

    .header .header-right {
        display: flex;
        position: absolute;
        right: 0;
        justify-content: center;
    }

    /*    LOGO*/
    .header .header-logo {
        display: flex;
        width: 212px;
        height: 100%;
        align-items: center;
        padding-left: 18px;
    }

        .header .header-logo .icon-left-header {
            width: 20px;
            height: 20px;
            background-image: url('/content/images/icon-left-header.png');
        }

        .header .header-logo .logo {
            margin-left: 10px;
            background-image: url('/content/images/logo-text.png');
            width: 120px;
            height: 28px;
            background-repeat: no-repeat;
            background-position: 0px center;
        }

    .header .select-restaurant {
        width: 50px;
        height: 100%;
        line-height: 55px;
    }

    .header select {
        height: 30px;
        width: 200px;
        background-color: #005082;
        color: #ffffff;
        border: none;
        padding-left: 4px;
    }

    .header .header-right {
        display: flex;
        position: absolute;
        right: 0;
        justify-content: center;
        height: 100%;
        align-items: center;
    }

    /*Notice box*/
    .header .header-notice-box {
        position: relative;
        width: 40px;
        height: 40px;
        align-self: center;
    }

        .header .header-notice-box .number-notification {
            position: absolute;
            top: 4px;
            right: 4px;
            color: #fff;
            padding: 0px 4px;
            font-size: 10px;
            font-weight: bold;
            background-color: #ff5252
        }

    /*SupportBox*/
    .header .header-support-box {
        position: relative;
        align-self: center;
        width: 65px;
        height: 100%;
        background-image: url('/content/images/ic_support.svg');
        background-repeat: no-repeat;
    }

        .header .header-support-box:hover {
            background-color: #3386c2;
            cursor: pointer;
        }

            .header .header-support-box:hover .label-misasupport {
                display: block !important;
            }

        .header .header-support-box .label-misasupport {
            position: absolute;
            display: none;
            white-space: nowrap;
            right: 0;
            background: #656565;
            left: auto !important;
            top: 65px !important;
            z-index: 1000;
            color: #fff;
            padding: 6px 12px !important;
            border-radius: 15px;
        }

            .header .header-support-box .label-misasupport::after {
                content: "";
                display: block;
                position: absolute;
                top: -20px;
                right: 25px;
                z-index: 10000;
                border-width: 10px 8px 10px 8px;
                border-style: solid;
                border-color: transparent transparent #656565 transparent
            }
    /*account box*/
    .header .header-account-box {
        position: relative;
        display: flex;
        align-self: center;
        color: #fff;
        margin: 0 16px;
        cursor: pointer;
    }

        .header .header-account-box .account-avatar {
            width: 28px;
            height: 28px;
            border-radius: 14px;
            background-color: #fff;
            background-image: url('/content/images/EmployeeImage.png');
            vertical-align: middle;
            background-position: center center;
            background-repeat: no-repeat;
            align-self: center;
        }

        .header .header-account-box .account-name {
            align-self: center;
            padding: 0 5px;
        }

            .header .header-account-box .account-name:after {
                content: '';
                font-family: "fontello";
                font-size: 14px;
                color: #fff;
                text-align: center;
                width: 16px;
                background-image: none;
                padding: 0 13px;
            }

        .header .header-account-box .account-arrow {
            align-self: center;
        }

    .header .account-action-box {
        display: none;
        position: absolute;
        background-color: #fff;
        color: #000;
        border: 1px solid #ccc;
        z-index: 999;
        top: 100%;
        right: 0;
    }

        .header .account-action-box .account-action-item {
            padding: 8px;
        }

            .header .account-action-box .account-action-item:hover {
                background-color: #d8e6f6;
                cursor: pointer;
            }
