﻿@import "/css/common/icon.css";


body {
    margin: 0px;
    font-size: 13px;
    min-width: 1024px;
}

@font-face {
    font-family: TahomaCustom;
    src: url('/content/fonts/Tahoma_Regular.eot');
    src: url('/content/fonts/Tahoma_Regular.eot?#iefix') format('embedded-opentype'),url('/content/fonts/Tahoma_Regular.woff') format('woff'),url('/content/fonts/Tahoma_Regular.ttf') format('truetype'),url('/content/fonts/Tahoma_Regular.svg#TahomaCustom') format('svg');
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'TahomaCustom';
    src: url('/content/fonts/Tahoma_Bold.eot');
    src: url('/content/fonts/Tahoma_Bold.eot?#iefix') format('embedded-opentype'),url('/content/fonts/Tahoma_Bold.woff') format('woff'),url('/content/fonts/Tahoma_Bold.ttf') format('truetype'),url('/content/fonts/Tahoma_Bold.svg#TahomaCustom') format('svg');
    font-weight: bold;
    font-style: normal
}

@font-face {
    font-family: 'TahomaCustom';
    src: url('/content/fonts/Tahoma_Italic.eot');
    src: url('/content/fonts/Tahoma_Italic.eot?#iefix') format('embedded-opentype'),url('/content/fonts/Tahoma_Italic.woff') format('woff'),url('/content/fonts/Tahoma_Italic.ttf') format('truetype'),url('/content/fonts/Tahoma_Italic.svg#TahomaCustom') format('svg');
    font-weight: normal;
    font-style: italic
}

* {
    font-family: TahomaCustom !important
}

@font-face {
    font-family: 'fontello';
    src: url('/content/fonts/fontello.woff');
    src: url('/content/fonts/fontello.woff#iefix') format('embedded-opentype'),url('/content/fonts/fontello.woff') format('woff'),url('/content/fonts/fontello.woff') format('truetype'),url('/content/fonts/fontello.woff#fontello') format('svg');
    font-weight: normal;
    font-style: normal
}


[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-cancel::before {
    content: "";
    color: #f00;
    font-size: 12px;
    line-height: 14px;
}

button.icon-cancel[disabled] {
    background-color: #e6e6e6;
    border: #e6e6e6;
}
.bg-primary {
    background-color: #0973b9;
}

.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

n.label-required {
    color: #ff0000;
}

.margin-left-8{
    margin-left:8px;
}

.margin-right-8{
    margin-right:8px;
}

label {
    white-space: nowrap;
}

.title-group {
    font-weight: bold;
    border-bottom: 1px solid #dedede;
    padding-bottom: 4px;
    margin-bottom: 8px;
}

.title-group:hover{
    cursor:pointer;
}