# NoMango

./: .gitignore  Tài Liệu.docx  ~$i Liệu.docx
LoginWPF/Client/: Client.sln
LoginWPF/Client/Client/: Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
LoginWPF/Client/Client/Properties/: launchSettings.json
LoginWPF/LoginForm/: LoginForm.sln
LoginWPF/LoginForm/LoginForm/: App.xaml  App.xaml.cs  LoginForm.csproj  MainWindow.xaml  MainWindow.xaml.cs
LoginWPF/LoginForm/LoginForm/View/: E16IValueConverter.xaml  E16IValueConverter.xaml.cs  LoginView.xaml  LoginView.xaml.cs
NoMango/: NoMango.sln
NoMango/NoMango/: NoMango.csproj
NoMango/NoMango.Data/: Class1.cs
NoMango/NoMango.Domain/: Class1.cs
NoMango/NoMango.Service/: Class1.cs  NoMango.Service.csproj
NoMango/NoMango/Controllers/: HomeController.cs
NoMango/NoMango/Css/Page/: Custumer.css  Employee.css
NoMango/NoMango/Js/: Custumer.js  Employee.js
NoMango/NoMango/Models/: ErrorViewModel.cs
NoMango/NoMango/Page/: Custumer.html  Employee.html
NoMango/NoMango/Properties/: launchSettings.json
NoMango/NoMango/Views/: _ViewImports.cshtml
NoMango/NoMango/Views/Shared/: _Layout.cshtml
NoMango/Nomango.API/: Global.asax  Global.asax.cs  Nomango.API.csproj
NoMango/Nomango.API/App_Start/: WebApiConfig.cs
NoMango/Nomango.API/Controllers/: CustommerController.cs  EmployeeController.cs
NoMango/Nomango.API/Models/: Employee.cs
NoMango/Nomango.API/Properties/: AssemblyInfo.cs
NoMango/WebAPI/: WebAPI.csproj
NoMango/WebAPI/Properties/: launchSettings.json
Output/Debug/net6.0-windows/: Client.deps.json
Output/Img/IconVer01/: Thumbs.db
Reactjs/: ReactjsDocument.docx
Truct/ChartRealtime/: ChartRealtime.sln
Truct/ChartRealtime/ChartReatime/: App.config  ChartRealtime.csproj  Program.cs  packages.config
Truct/ChartRealtime/ChartReatime/Models/: DbHelper.cs  Mdlres.cs  Mdlvar.cs  ReturnStruct.cs  SqlParam.cs  WarningHistory.cs
Truct/ChartRealtime/ChartReatime/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Truct/ChartRealtime/ChartReatime/Resources/: MessageError.cs
Truct/ChartRealtime/ChartReatime/Resources/CustomControl/: RJButton.cs  RJToggleButton.cs
Truct/ChartRealtime/ChartReatime/Views/: HistoryForm.Designer.cs  HistoryForm.cs  HistoryForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SpashForm.Designer.cs  SpashForm.cs  SpashForm.resx
Truct/Main/: Main.sln
Truct/Main/Main/: App.xaml  App.xaml.cs  Main.csproj  MainWindow.xaml.cs
Truct/Main/Main/CustomeControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Truct/Main/Main/Models/: IUserRepository.cs  UserAccountModel.cs  UserModel.cs
Truct/Main/Main/Properties/: Settings.Designer.cs  launchSettings.json
Truct/Main/Main/Repositories/: RepositoryBase.cs  UserRepository.cs
Truct/Main/Main/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Truct/Main/Main/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
Truct/Main01/: Main01.sln
Truct/Main01/Main01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Truct/Main01/Main01/Models/: User.cs
Truct/Main01/Main01/Styles/: UIColor.xaml
Truct/Main01/Main01/ViewModels/: UserViewModel.cs
Truct/Main01/Main01/Views/: LoginView.xaml  LoginView.xaml.cs
Truct/QLKho/: QLKho.sln
Truct/QLKho/QLKho/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  QLKho.csproj
Truct/QLKho/QLKho/Properties/: AssemblyInfo.cs
User/: User.sln
User/User/: Program.cs  User.csproj
User/User/Models/: ApplicationDbContext.cs  User.cs
User/User/Properties/: launchSettings.json
User/User/Views/Shared/: _Layout.cshtml
View/Main/: Custumer.html  Employee.css  main.css  main.html
View/js/: customer.js
