<Window x:Class="CreateImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateImage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="520">
    <Grid>
        <Label Content="Excel File:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="textBoxExcelFile" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" VerticalAlignment="Top" Width="400"/>
        <Button Name="btnBrowseExcel_Click" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,30,0,0" Width="75" Click="btnBrowseExcel_Click"/>

        <Label Content="Images Directory:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
        <TextBox Name="textBoxImagesDirectory" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" VerticalAlignment="Top" Width="400"/>
        <Button x:Name="btnBrowseImages_Click" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,90,0,0" Width="75" Click="btnBrowseImages_Click"/>

        <Label Content="Output Directory:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <TextBox Name="textBoxOutputDirectory" HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" VerticalAlignment="Top" Width="400"/>
        <Button Name="btnButtonBrowseOutput_Click" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,150,0,0" Width="75" Click="btnButtonBrowseOutput_Click"/>

        <Button Content="Create Excel Template" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,190,0,0" Width="160" Click="ButtonCreateExcelTemplate_Click"/>

        <Button Content="Start Processing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,230,0,0" Width="120" Click="ButtonStartProcessing_Click"/>
        <ProgressBar Name="progressBar" HorizontalAlignment="Left" Height="23" Margin="10,270,0,0" VerticalAlignment="Top" Width="485"/>
    </Grid>
</Window>
