<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Css\Common\**" />
    <Content Remove="Css\Common\**" />
    <EmbeddedResource Remove="Css\Common\**" />
    <None Remove="Css\Common\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\Font\" />
  </ItemGroup>

</Project>
