<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Content\Font\" />
    <Folder Include="Content\Imges\" />
    <Folder Include="Css\Common\" />
    <Folder Include="Js\" />
  </ItemGroup>

</Project>
