
body{
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
}

/* Tự thêm font chữ */
@font-face {
    font-family: TungFonts;
    src: url("../");
}

.menu{
   
    float: left;
    width: 250px;
    height: 100vh;
    background: #c6dff3;
}

#logo {
    width: 100%;
    height:50px;
    display: flex;
}

#logo .iconbar{
    width: 50px;
    height: 100%;
    background-color:#cbe1f5;
    background-image: url('../img/images/icon-left-header.png');
    background-repeat: no-repeat;
    background-position: center;
}

#logo .logo-text{
    background-color: #bcdcf7;
    width: 100%;
    height: 100%;
    background-image: url('../img/images/logo-text.png');
    background-position: 0px 13px;
    background-repeat: no-repeat;
}

#menu-content{
    width: 100%;
    border: 1px solid #ccdfee;
    height: calc(100%-50px);
}   

.menu-item{
    color: #fff;
    display: flex;
    border: 1px solid #cee2f3;
}

.menu-item:hover{
    background-color: #c5def3;
    cursor: pointer;
}

.menu-item .menu-item-icon{
    width: 40px;
    height: 40px;
    background-image: url('../img/images/iconMenu.png');
    background-repeat: no-repeat;
}

.menu-item .menu-item-text{
    line-height: 40px;
}

.icon-board{
    background-position: 4px 6px;
}
.icon-report  {
    background-position:4px -185px;
}

.content{
    position: relative;
    float: left;
    height: 100vh;
    width: calc(100% - 250px);

}

.content-header{
    height: 50px;
    width: 100%;
    background-color: #c6dff3;
}

.content .content-body{
    position: relative;
    height: calc(100vh - 50px);
}

 .content-body .body-title{
    height: 30px;
    font-size: 20px;
    line-height: 30px;
    margin-left: 10px;

}

.content .content-body .grid-content{
  
    border: 1px solid #000;
    position: absolute;
    top: 50px;
    left: 10px;
    right: 10px;
    bottom: 10px; 
}

.grid-content .toolbar{
    display: flex;
    height: 25px;
    width: 100%;
    background-color: rgb(240, 240, 240);
}

.grid-content .grid{
    border: 1px solid #000;
    height: calc(100% - 50px);
    width: 100%;
}

.grid-content .paging{
    border: 1px solid #000;
    height: 25px;
    width: 100%;
}

.toolbar button{
    height: 100%;
    display: flex;
    border: none;
    cursor: pointer;
}
.toolbar button:hover{
    background-color: #c6dff3;
}

.toolbar .icon{
    display: block;
    background-image: url('../img/images/IconSprite.png');
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}

.icon.icon-add{
    background-position: 0 -48px;
}

.icon.icon-edit{
    background-image: url('../img/images/Edit16.png');
}

.icon.icon-delete{
    background-image: url('../img/images/Edit16.png');
}

.grid table{
    width: 100%;
    border-collapse: collapse;

}

table td,th{
    padding: 4px;
}

table thead{
    background-color: #ccdfee;
}

table tbody tr:hover{
    background-color: #dfe0e0;
    cursor: pointer;
}